<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-website</title>
    <link href="css/Style1.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar col">
        <h1 class="logo"></h1>
        <ul class="nav-items">
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="about.html">About</a></li>
            <li class="nav-items"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="about">
        <div class="container">
            <h1 class="lg-heading">About us</h1>
            <p class="text-about"> <p>Welcome to our Ayodhya Temple Wevsite,
                                     your Gateway to exploring the rich history and 
                                     spirtual significant of this scared city  
                                    Our mission is to provide visitors with comphrensive insights
                                    into the cultural heritage and religious importance of Ayodhya.</p>
        <div class="about-wrapper">
            <div class="left">
                <ul>
                      <li> Educational Resources.</li>
                      <li> Visitor Testimonial.</li>
                      <li> Event Highlights. </li>
                 </ul>
            </div>
            <div class="right">
                <ul>
                    <li>Spirtual journey.</li>
                    <li>Cultural Heritage.</li>
                    <li>Historical Significance.</li>
                 </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="counts">
            <div class="count-item count-item1">
                <span>3500</span>
                <p>Travelled</p>
           </div>
           <div class="count-item count-item1">
               <span>500</span>
             <p>places</p>
            </div>
            <div class="count-item count-item1">
                    <span>300</span>
                     <p>Guide</p>
                </div>
            
                    <div class="clear"></div>

              <div class="banner">
              <div class="banner-left">
                 <p class="b-line">
                    We are here to help you connect with the spirtual and cultural essence
                     of Ayodhya.If you have any questions,need assistance,
                    or want to share your experiences,please reach out to us.
                 </p>
             </div>
                 <div class="banner-right">
                 <a class='bat' href="contact.html">Contact us</a>               
                 </div>
                <div class="clear"></div>


             </div>
      </div>
</section>
    
</body>
</html>